\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{What is MuJoCo?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is MuJoCo?}{4}{What is MuJoCo?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Configuration}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Configuration}{11}{Configuration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Examples}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Examples}{14}{Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{7-DOF serial manipulator}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{7-DOF serial manipulator}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{7-DOF serial manipulator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{7-DOF serial manipulator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{7-DOF serial manipulator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{7-DOF serial manipulator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{6-DOF parallel mechanisms}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{6-DOF parallel mechanisms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{6-DOF parallel mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{6-DOF parallel mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{6-DOF parallel mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid151}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{6-DOF parallel mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid158}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{6-DOF parallel mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid166}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{24/24}{6-DOF parallel mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid173}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unmanned Aerial Vehicle (UAV)}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Unmanned Aerial Vehicle (UAV)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Unmanned Aerial Vehicle (UAV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid180}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Unmanned Aerial Vehicle (UAV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Unmanned Aerial Vehicle (UAV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid194}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Autonomous Underwater Vehicle (AUV)}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Autonomous Underwater Vehicle (AUV)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{28/28}{Autonomous Underwater Vehicle (AUV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid201}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{29/29}{Autonomous Underwater Vehicle (AUV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid208}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{30/30}{Autonomous Underwater Vehicle (AUV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid215}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{31/31}{Autonomous Underwater Vehicle (AUV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid222}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{32/32}{Autonomous Underwater Vehicle (AUV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid229}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{33/33}{Autonomous Underwater Vehicle (AUV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid236}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{34/34}{Autonomous Underwater Vehicle (AUV)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid243}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Q\&A}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Q\&A}{35}{Q\&A}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid250}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid257}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  62EB0F48F022AA7CFFDC113B855D8801462FA7A3BBBC4C5541579C805B735225.pygtex,
  A4BE86E71F23C0F4F266E0CF2B4A362D462FA7A3BBBC4C5541579C805B735225.pygtex,
  248269007E5889C0D293E7CC684475ED462FA7A3BBBC4C5541579C805B735225.pygtex,
  C5EC68C8D76DC07DD9980AB50E044896C959385264F7C4F8A73854EF08AA8F7B.pygtex,
  FE9AA571B7C295CC9815D420B2DB54BAC959385264F7C4F8A73854EF08AA8F7B.pygtex,
  34FA0F4D13CFD0EACE43C3FF19FD2506C959385264F7C4F8A73854EF08AA8F7B.pygtex,
  64A5718DCB97D324672CBD1BF0A951BAC959385264F7C4F8A73854EF08AA8F7B.pygtex,
  D30783B7949831C8E81F9C47CE33205AC959385264F7C4F8A73854EF08AA8F7B.pygtex,
  E3E0B6666D5E7324F6C55478FA8515E6C959385264F7C4F8A73854EF08AA8F7B.pygtex,
  61A39CBD16E8B77CF01E3C88E2A39B4AFCA07FCC2C712FF0983F0A71EF465BE1.pygtex,
  64332BB518CDF1CA846A410FAF1A4274FCA07FCC2C712FF0983F0A71EF465BE1.pygtex,
  3A4D675DEAA10738B0AD22398BC6F6CCC959385264F7C4F8A73854EF08AA8F7B.pygtex,
  A60221311C08EAD2D321ABA53667352DC959385264F7C4F8A73854EF08AA8F7B.pygtex}
\gdef \@abspage@last{36}
