\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.optimize}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{minimize}\PYG{p}{,} \PYG{n}{Bounds}
					
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{objective}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}  \PYG{c+c1}{\PYGZsh{} Objective: minimize x\PYGZca{}T x}
	\PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}		
	
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{eq\PYGZus{}constraint}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}  \PYG{c+c1}{\PYGZsh{} Equality constraint: E x = A}
	\PYG{k}{return} \PYG{n}{force\PYGZus{}allocation}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{FandM} 		

\PYG{n}{bounds} \PYG{o}{=} \PYG{n}{Bounds}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{],} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n}{linear\PYGZus{}constraint} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}eq\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}fun\PYGZsq{}}\PYG{p}{:} \PYG{n}{eq\PYGZus{}constraint}\PYG{p}{\PYGZcb{}}

\PYG{n}{x0} \PYG{o}{=} \PYG{n}{thurster\PYGZus{}prev}   \PYG{c+c1}{\PYGZsh{} Initial guess}

\PYG{n}{result} \PYG{o}{=} \PYG{n}{minimize}\PYG{p}{(}\PYG{n}{objective}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}SLSQP\PYGZsq{}}\PYG{p}{,}
  \PYG{n}{constraints}\PYG{o}{=}\PYG{p}{[}\PYG{n}{linear\PYGZus{}constraint}\PYG{p}{],}
  \PYG{n}{bounds}\PYG{o}{=}\PYG{n}{bounds}\PYG{p}{)}
\end{Verbatim}
