\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}actuator\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}general}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Force\PYGZus{}X\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{site=}\PYG{l+s}{\PYGZdq{}odin\PYGZus{}site\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{gear=}\PYG{l+s}{\PYGZdq{}1 0 0 0 0 0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}general}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Force\PYGZus{}Y\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{site=}\PYG{l+s}{\PYGZdq{}odin\PYGZus{}site\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{gear=}\PYG{l+s}{\PYGZdq{}0 1 0 0 0 0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}general}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Force\PYGZus{}Z\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{site=}\PYG{l+s}{\PYGZdq{}odin\PYGZus{}site\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{gear=}\PYG{l+s}{\PYGZdq{}0 0 1 0 0 0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}general}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Moment\PYGZus{}K\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{site=}\PYG{l+s}{\PYGZdq{}odin\PYGZus{}site\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{gear=}\PYG{l+s}{\PYGZdq{}0 0 0 1 0 0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}general}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Moment\PYGZus{}M\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{site=}\PYG{l+s}{\PYGZdq{}odin\PYGZus{}site\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{gear=}\PYG{l+s}{\PYGZdq{}0 0 0 0 1 0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}general}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}Moment\PYGZus{}N\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{site=}\PYG{l+s}{\PYGZdq{}odin\PYGZus{}site\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{gear=}\PYG{l+s}{\PYGZdq{}0 0 0 0 0 1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/actuator\PYGZgt{}}
\end{Verbatim}
