\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{casadi}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{ca}
\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Apply dynamics to get next state}
  \PYG{n}{x\PYGZus{}next} \PYG{o}{=} \PYG{n}{rk4\PYGZus{}step}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{],} \PYG{n}{u}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{],} \PYG{n}{dtc}\PYG{p}{)}
  \PYG{n}{opti}\PYG{o}{.}\PYG{n}{subject\PYGZus{}to}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x\PYGZus{}next}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Dynamics constraint}

  \PYG{c+c1}{\PYGZsh{} Tracking error: difference between current position and reference}
  \PYG{n}{e} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{QR}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{]}
  \PYG{c+c1}{\PYGZsh{} Add to cost (only position error considered)}
  \PYG{n}{cost} \PYG{o}{+=} \PYG{n}{ca}\PYG{o}{.}\PYG{n}{mtimes}\PYG{p}{([}\PYG{n}{e}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{,} \PYG{n}{e}\PYG{p}{])}
  \PYG{c+c1}{\PYGZsh{} Note: control effort term (u.T * R * u) can be added here}

  \PYG{n}{dist} \PYG{o}{=} \PYG{n}{obs\PYGZus{}detected} \PYG{o}{*} \PYG{p}{((}\PYG{n}{x\PYGZus{}next}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}obs}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+}
    \PYG{p}{(}\PYG{n}{x\PYGZus{}next}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}obs}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{x\PYGZus{}next}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}obs}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{r\PYGZus{}obs}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Update obstacle position based on velocity}
  \PYG{n}{x\PYGZus{}obs} \PYG{o}{+=} \PYG{n}{current\PYGZus{}vel}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{dtc}
  \PYG{n}{y\PYGZus{}obs} \PYG{o}{+=} \PYG{n}{current\PYGZus{}vel}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{dtc}
  \PYG{n}{z\PYGZus{}obs} \PYG{o}{+=} \PYG{n}{current\PYGZus{}vel}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{dtc}

  \PYG{c+c1}{\PYGZsh{} Change in distance between time steps}
  \PYG{n}{diff\PYGZus{}dist} \PYG{o}{=} \PYG{n}{dist} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}before}
  \PYG{n}{dist\PYGZus{}before} \PYG{o}{=} \PYG{n}{dist}  \PYG{c+c1}{\PYGZsh{} Update for next step}

  \PYG{c+c1}{\PYGZsh{} CBF constraint to ensure distance grows fast enough}
  \PYG{n}{opti}\PYG{o}{.}\PYG{n}{subject\PYGZus{}to}\PYG{p}{(}\PYG{n}{diff\PYGZus{}dist} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}}\PYG{n}{gamma}\PYG{o}{*}\PYG{n}{dist}\PYG{p}{)}
\end{Verbatim}
