\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZlt{}}\PYG{n}{actuator}\PYG{o}{\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n}{motor} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}x2\PYGZdq{}} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust1\PYGZdq{}} \PYG{n}{site}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust1\PYGZdq{}} \PYG{n}{gear}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}0 0 1 0 0 \PYGZhy{}.0201\PYGZdq{}}\PYG{o}{/\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n}{motor} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}x2\PYGZdq{}} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust2\PYGZdq{}} \PYG{n}{site}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust2\PYGZdq{}} \PYG{n}{gear}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}0 0 1 0 0  .0201\PYGZdq{}}\PYG{o}{/\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n}{motor} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}x2\PYGZdq{}} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust3\PYGZdq{}} \PYG{n}{site}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust3\PYGZdq{}} \PYG{n}{gear}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}0 0 1 0 0  .0201\PYGZdq{}}\PYG{o}{/\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n}{motor} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}x2\PYGZdq{}} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust4\PYGZdq{}} \PYG{n}{site}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thrust4\PYGZdq{}} \PYG{n}{gear}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}0 0 1 0 0 \PYGZhy{}.0201\PYGZdq{}}\PYG{o}{/\PYGZgt{}}
\PYG{o}{\PYGZlt{}/}\PYG{n}{actuator}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n}{sensor}\PYG{o}{\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n}{gyro} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}body\PYGZus{}gyro\PYGZdq{}} \PYG{n}{site}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}imu\PYGZdq{}}\PYG{o}{/\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n}{accelerometer} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}body\PYGZus{}linacc\PYGZdq{}} \PYG{n}{site}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}imu\PYGZdq{}}\PYG{o}{/\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n}{framequat} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}body\PYGZus{}quat\PYGZdq{}} \PYG{n}{objtype}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}site\PYGZdq{}} \PYG{n}{objname}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}imu\PYGZdq{}}\PYG{o}{/\PYGZgt{}}
\PYG{o}{\PYGZlt{}/}\PYG{n}{sensor}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
